    "number_series": {
        "title": "Number Series",
        "explanation": "<h3>What is Number Series?</h3><p>A number series is a sequence of numbers arranged in a specific order following a definite rule or pattern. The rule could be addition, subtraction, multiplication, division, squares, cubes, or a combination of these operations between consecutive terms.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Arithmetic Series:</b> Each term differs by a constant value (common difference d). Nth term = a + (n-1)d<br><br><b>Geometric Series:</b> Each term is multiplied by a constant ratio (r). Nth term = a \u00d7 r^(n-1)<br><br><b>Square Series:</b> 1, 4, 9, 16, 25... \u2192 terms are n\u00b2<br><br><b>Cube Series:</b> 1, 8, 27, 64, 125... \u2192 terms are n\u00b3<br><br><b>Difference Series:</b> Find differences between consecutive terms, then find the pattern in those differences.<br><br><b>Fibonacci Pattern:</b> Each term = sum of previous two terms \u2192 1, 1, 2, 3, 5, 8, 13...</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> 2, 4, 8, 16, 32, ?<br>Each term \u00d7 2 \u2192 <b>Answer: 64</b></p><br><p><b>Example 2:</b> 1, 4, 9, 16, 25, ?<br>1\u00b2, 2\u00b2, 3\u00b2, 4\u00b2, 5\u00b2 \u2192 next = 6\u00b2 \u2192 <b>Answer: 36</b></p><br><p><b>Example 3:</b> 3, 5, 9, 15, 23, 33, ?<br>Differences: 2, 4, 6, 8, 10 \u2192 next difference = 12. 33 + 12 = <b>Answer: 45</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always find the difference between consecutive terms first. If differences aren't constant, find the difference of differences.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Look for squares and cubes when numbers grow rapidly.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 If the series alternates, split into two separate series (odd positions, even positions).</li></ul>"
    },
    "alphabet_series": {
        "title": "Alphabet Series",
        "explanation": "<h3>What is Alphabet Series?</h3><p>Alphabet Series is a sequence of letters arranged following a mathematical pattern based on their positions in the alphabet (A=1, B=2, C=3 ... Z=26). The pattern could involve skipping letters, reversing, or combining position values.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Position Rule:</b> A=1, B=2, C=3 ... Z=26<br><br><b>EJOTY Shortcut:</b> E=5, J=10, O=15, T=20, Y=25. Count 5 forward or backward from these anchors.<br><br><b>Reverse Position:</b> A=26, B=25 ... Z=1 (used in coding questions). Formula: 27 - forward position.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A, C, E, G, ?<br>Positions: 1, 3, 5, 7 \u2192 +2 each \u2192 next = 9 = <b>Answer: I</b></p><br><p><b>Example 2:</b> Z, W, T, Q, ?<br>Positions: 26, 23, 20, 17 \u2192 -3 each \u2192 next = 14 = <b>Answer: N</b></p><br><p><b>Example 3:</b> B, D, G, K, P, ?<br>Differences: +2, +3, +4, +5 \u2192 next difference = +6. P = 16, 16+6 = 22 = <b>Answer: V</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Memorize EJOTY \u2014 it saves counting time in exams.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always convert letters to numbers, find the pattern, convert back.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Reverse alphabet questions: use 27 minus position number.</li></ul>"
    },
    "alphanumeric_series": {
        "title": "Alphanumeric Series",
        "explanation": "<h3>What is Alphanumeric Series?</h3><p>Alphanumeric Series contains a mix of alphabets, numbers, and sometimes symbols arranged in a specific pattern. You need to identify the rule governing both the letter part and the number part separately, then combine them to find the missing term.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Treat letters and numbers separately:</b><br>1. Find the pattern in letters alone.<br>2. Find the pattern in numbers alone.<br>3. Combine both patterns for the answer.<br><br><b>Common patterns:</b> Letters: +1, +2, +3 in position. Numbers: \u00d72, +5, squares, etc.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A1, B4, C9, D16, ?<br>Letters: A,B,C,D \u2192 +1 \u2192 next = E. Numbers: 1,4,9,16 \u2192 squares \u2192 next = 25. <b>Answer: E25</b></p><br><p><b>Example 2:</b> Z1, X2, V4, T8, ?<br>Letters: Z,X,V,T \u2192 -2 each \u2192 next = R. Numbers: 1,2,4,8 \u2192 \u00d72 \u2192 next = 16. <b>Answer: R16</b></p><br><p><b>Example 3:</b> A2Z, B4Y, C6X, D8W, ?<br>Letters (front): A,B,C,D \u2192 +1 \u2192 E. Numbers: 2,4,6,8 \u2192 +2 \u2192 10. Letters (back): Z,Y,X,W \u2192 -1 \u2192 V. <b>Answer: E10V</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always split letters and numbers and solve independently.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Numbers often follow geometric progression in harder questions.</li></ul>"
    },
    "coding_decoding": {
        "title": "Coding - Decoding",
        "explanation": "<h3>What is Coding - Decoding?</h3><p>In Coding-Decoding, a word or number is coded using a specific rule, and you must decode another word using the same rule. The coding could involve shifting letters, reversing words, replacing letters with numbers, or using mirror positions.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Letter Shifting:</b> Each letter shifted by +n or -n positions.<br><br><b>Reverse Coding:</b> A\u2194Z, B\u2194Y, C\u2194X... Formula: Coded = 27 - Original position.<br><br><b>Number to Letter:</b> Replace each letter with its position number (A=1, B=2).<br><br><b>Opposite Letter Pairs:</b> A-Z, B-Y, C-X, D-W, E-V, F-U, G-T, H-S, I-R, J-Q, K-P, L-O, M-N.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> If MANGO = OCPIQ, what is APPLE?<br>M\u2192O (+2), A\u2192C (+2), N\u2192P (+2). APPLE + 2 = <b>Answer: CRRNG</b></p><br><p><b>Example 2:</b> If CAT = 24, DOG = 26, then PIG = ?<br>C+A+T = 3+1+20 = 24. P+I+G = 16+9+7 = <b>Answer: 32</b></p><br><p><b>Example 3:</b> If BOOK is coded as YLLO, what is PEN?<br>B(2)\u2192Y(25). Rule: 27 minus original position (mirror). P(16)\u2192K(11), E(5)\u2192V(22), N(14)\u2192M(13). <b>Answer: KVM</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 First identify the rule: is it +n, -n, reverse, or number-based?</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Check the shift value by comparing first and last letters.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Opposite letter trick: sum of positions of paired letters = 27.</li></ul>"
    },
    "blood_relations": {
        "title": "Blood Relations",
        "explanation": "<h3>What is Blood Relations?</h3><p>Blood Relations questions test your ability to decode family relationships from given statements or coded relationships. You must determine how two people are related to each other based on a chain of given relationships.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Paternal side:</b> Father's brother = Uncle, Father's sister = Aunt, Father's father = Grandfather.<br><br><b>Maternal side:</b> Mother's brother = Maternal Uncle, Mother's sister = Aunt, Mother's father = Maternal Grandfather.<br><br><b>Generations:</b> Same = Brother/Cousin. +1 = Father/Uncle. +2 = Grandfather. -1 = Son/Nephew.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A is B's father. B is C's sister. D is C's mother. How is A related to D?<br>B and C are siblings \u2192 A is father, D is mother. <b>Answer: A is D's Husband</b></p><br><p><b>Example 2:</b> Pointing to a girl, Ram says \"She is the daughter of the only son of my grandfather.\" How is the girl related to Ram?<br>Only son of Ram's grandfather = Ram's father. Daughter of Ram's father = <b>Answer: Sister</b></p><br><p><b>Example 3:</b> P is the brother of Q. Q is the mother of R. R is the sister of S. How is P related to S?<br>Q is mother of R and S. P is brother of Q. <b>Answer: P is Uncle of S</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always draw a family tree \u2014 never solve in your head. Use Square for Male, Circle for Female.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Only son/daughter' means no siblings.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Gender clues are critical \u2014 watch for male/female indicators.</li></ul>"
    },
    "direction_sense": {
        "title": "Direction Sense Test",
        "explanation": "<h3>What is Direction Sense?</h3><p>Direction Sense questions test your ability to track movement across different directions and calculate the final position or distance from the starting point. The key skill is correctly identifying left and right turns based on current facing direction.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>4 Main Directions:</b> North, South, East, West.<br><br><b>Turns:</b> Facing North \u2192 Turn Right = East. Facing South \u2192 Turn Right = West. Facing East \u2192 Turn Right = South. Facing West \u2192 Turn Right = North.<br><br><b>Shortest Distance (Pythagoras):</b> \u221a(horizontal\u00b2 + vertical\u00b2)<br><br><b>Shadow Rule:</b> Morning sun (East) \u2192 Shadow West. Evening sun (West) \u2192 Shadow East.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Ravi walks 5m North, turns right walks 4m, turns right walks 5m. Where is he from start?<br>North 5m \u2192 East 4m \u2192 South 5m. <b>Answer: 4 metres East</b></p><br><p><b>Example 2:</b> A goes 3m East, turns left 4m North, turns left 3m West. Distance from start?<br>East 3m \u2192 North 4m \u2192 West 3m. <b>Answer: 4 metres North</b></p><br><p><b>Example 3:</b> Starting facing North, Priya turns right, walks 6m. Turns right again, walks 8m. Turns left walks 6m. How far from start?<br>East 6m + East 6m = 12m Horizontal. South 8m Vertical. \u221a(12\u00b2 + 8\u00b2) = \u221a208 = <b>Answer: 14.4m</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always draw the path on paper \u2014 never visualize mentally.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Turn left' and 'turn right' depend on which direction you're currently facing.</li></ul>"
    },
    "syllogism": {
        "title": "Syllogism",
        "explanation": "<h3>What is Syllogism?</h3><p>Syllogism is a form of deductive reasoning where conclusions are drawn from two or more given statements (premises). You must determine which conclusions logically follow from the given statements, regardless of real-world truth.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Rules:</b> All + All = All. All + No = No. Some + All = Some. Some + No = Some Not.<br><br><b>Invalid cases:</b> Two particular premises (Some+Some) give NO conclusion. Two negative premises (No+No) give NO conclusion.<br><br><b>Complementary Pair:</b> If one conclusion says 'Some A are B' and other says 'No A is B' \u2192 Either one must be true.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> All dogs are animals. All animals are living beings.<br>I: All dogs are living beings. II: Some living beings are dogs.<br><b>Answer: Both conclusions follow</b></p><br><p><b>Example 2:</b> No pen is pencil. All pencils are erasers.<br>I: No pen is eraser. II: Some erasers are not pens.<br><b>Answer: Both conclusions follow</b></p><br><p><b>Example 3:</b> Some cats are dogs. Some dogs are lions.<br>I: Some cats are lions. II: All lions are cats.<br>Some+Some = No conclusion. <b>Answer: Neither conclusion follows</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Never use real-world knowledge \u2014 only logic matters.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Draw Venn diagrams for complex questions.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Some' means at least one \u2014 it could be all.</li></ul>"
    },
    "venn_diagrams": {
        "title": "Venn Diagrams",
        "explanation": "<h3>What are Venn Diagrams?</h3><p>Venn Diagram questions use overlapping circles to show relationships between different groups. You must find the count of elements in specific regions \u2014 only in one group, in multiple groups, or in none \u2014 using the given data.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>For 2 sets:</b> Total = n(A) + n(B) - n(A\u2229B) + Neither<br><br><b>For 3 sets:</b> Total = n(A)+n(B)+n(C) - n(A\u2229B) - n(B\u2229C) - n(A\u2229C) + n(A\u2229B\u2229C) + Neither<br><br><b>Only A:</b> n(A) - n(A\u2229B) - n(A\u2229C) + n(A\u2229B\u2229C)</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> 100 students. 60 like cricket, 50 like football, 30 like both. How many like neither?<br>Total playing = 60+50-30 = 80. Neither = 100-80 = <b>Answer: 20 students</b></p><br><p><b>Example 2:</b> In above, how many like only cricket?<br>Only Cricket = 60-30 = <b>Answer: 30 students</b></p><br><p><b>Example 3:</b> 90 people. 40 Tea, 35 Coffee, 20 Juice. T\u2229C=15, C\u2229J=10, T\u2229J=8, All=5.<br>Total drinking = 40+35+20 - 15 - 10 - 8 + 5 = 67. Neither = 90-67 = <b>Answer: 23 people</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always start with the innermost region (all overlapping) and work outward.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Exactly one' = those in only one group, not shared.</li></ul>"
    },
    "order_and_ranking": {
        "title": "Order & Ranking",
        "explanation": "<h3>What is Order & Ranking?</h3><p>Order and Ranking questions involve arranging people or objects in a sequence (row, queue, class) and finding a specific person's position from either end, or the total count of people based on given rank information.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Total number of persons:</b> Total = Rank from Left + Rank from Right - 1<br><br><b>Rank from other end:</b> Rank from Right = Total - Rank from Left + 1<br><br><b>Persons between:</b> Between = Total - (Left + Right rank)</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Asha is 8th from left and 13th from right in a row. Total students?<br>Total = 8 + 13 - 1 = <b>Answer: 20 students</b></p><br><p><b>Example 2:</b> In a class of 45, Ravi ranks 18th from top. Rank from bottom?<br>Rank from bottom = 45 - 18 + 1 = <b>Answer: 28th</b></p><br><p><b>Example 3:</b> A is 12th from left. B is 15th from right. 4 people sit between them. A is left of B. Total?<br>Total = 12 + 4 + 15 = <b>Answer: 31 people</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 The formula Total = Left + Right - 1 is the most important \u2014 memorize it.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 When they ask 'at least' \u2014 positions may overlap, use minimum formula.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Between' means exclusive \u2014 doesn't include A and B themselves.</li></ul>"
    },
    "seating_linear": {
        "title": "Seating Arrangement (Linear)",
        "explanation": "<h3>What is Linear Seating Arrangement?</h3><p>People are seated in a straight row either facing North (facing you) or facing South (facing away). You must determine each person's exact position by applying all given conditions step by step using a process of elimination.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Facing North:</b> Your left = row's left, Your right = row's right.<br><br><b>Facing South:</b> Left and right are reversed from your perspective.<br><br><b>Immediate neighbour:</b> Sitting directly next to a person. Not immediate neighbour: At least one person between them.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> P, Q, R, S, T sit in a row. R is at the rightmost end. Q is left of R. P between Q and T. S is at leftmost end.<br><b>Answer: S, T, P, Q, R</b></p><br><p><b>Example 2:</b> A, B, C, D, E. B and D are neighbours. C is at one end. A is 3rd from left. E is neighbour of A only.<br><b>Answer: C, B, A, E, D</b></p><br><p><b>Example 3:</b> 6 people A,B,C,D,E,F. A is 3rd from left. C and D at ends. E between A and B. F is immediate left of C.<br><b>Answer: D, E, A, B, F, C</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always make a blank row with numbered positions first.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Start with the most definite clue (someone at an end, exact position given).</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Use negative clues last to eliminate options.</li></ul>"
    },
    "seating_circular": {
        "title": "Circular Seating Arrangement",
        "explanation": "<h3>What is Circular Seating Arrangement?</h3><p>People sit around a round table. The key difference from linear arrangement is that there is no fixed left or right end \u2014 left and right depend on which direction the person is facing (inward or outward).</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Facing Centre (inward):</b> Left = anti-clockwise direction, Right = clockwise direction.<br><br><b>Facing Outside (outward):</b> Left = clockwise direction, Right = anti-clockwise direction.<br><br><b>Number of arrangements:</b> For n people in a circle = (n-1)!</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A,B,C,D face centre. A is right of B. C is opposite A. D is left of A.<br><b>Answer (clockwise): B, A, C, D</b></p><br><p><b>Example 2:</b> M,N,O,P,Q face centre. N is 2nd right of M. O is neighbour of N. P is 2nd left of M. Q is between P and O.<br><b>Answer (clockwise): M, N, O, Q, P</b></p><br><p><b>Example 3:</b> A,B,C,D,E,F face centre. B is 3rd left of E. A is 2nd right of B. C is immediate right of F. D is 2nd left of C.<br><b>Answer (clockwise): E, A, C, F, D, B</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always fix one person's position as reference (treat as top of circle).</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Draw a circle immediately and place people as clues come.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 'Opposite' means directly across in an even-numbered circle.</li></ul>"
    },
    "statement_conclusion": {
        "title": "Statement & Conclusion",
        "explanation": "<h3>What is Statement & Conclusion?</h3><p>One or more statements are given followed by conclusions. You must determine which conclusions logically and directly follow from the given statements alone \u2014 not from general knowledge or assumptions.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Conclusion follows if:</b> It is directly supported by the statement, it does not go beyond what the statement says, it requires no outside assumptions.<br><br><b>Conclusion does NOT follow if:</b> It is too broad/narrow, requires assumptions, or contradicts the statement.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Statement: \"Smoking causes lung cancer.\"<br>I: All smokers get lung cancer (\u274c too extreme). II: Smoking is harmful (\u2705 implied).<br><b>Answer: Only Conclusion II follows</b></p><br><p><b>Example 2:</b> Statement: \"Most students who study score well.\"<br>I: All who score well study (\u274c reverses). II: Regular study helps (\u2705 supported).<br><b>Answer: Only Conclusion II follows</b></p><br><p><b>Example 3:</b> Statement: \"Govt gives free laptops to students.\"<br>I: Students need laptops (\u2705 implied reason). II: All students are poor (\u274c too extreme).<br><b>Answer: Only Conclusion I follows</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Never use outside knowledge \u2014 stick strictly to the statement.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Watch for extreme words: 'all', 'never', 'only', 'always' \u2014 they usually make conclusions invalid.</li></ul>"
    },
    "logical_puzzles_floor": {
        "title": "Logical Puzzles (Floor/Box)",
        "explanation": "<h3>What are Floor/Box Puzzles?</h3><p>Placing people or objects in stacked positions (floors of a building or stacked boxes) based on given conditions. You must determine who lives on which floor or which box is in which position using a process of logical elimination.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Floor Puzzles:</b> Ground floor = Floor 1, Top floor = highest numbered floor. 'Above' means a higher floor number.<br><br><b>Immediately above/below:</b> Means exactly one floor gap.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A,B,C,D on floors 1-4. A above B. C on 3. D on 1. B not on 2.<br><b>Answer: D=1, B=2 (Wait, B not on 2 so B=4?), correct is D=1, B=2, C=3, A=4</b></p><br><p><b>Example 2:</b> 5 boxes. Red immediately above Blue. Green at top. Yellow immediately below Red. White at bottom.<br><b>Answer: Green, Blue, Red, Yellow, White (top to bottom)</b></p><br><p><b>Example 3:</b> A,B,C,D,E on 1-5. B is 2 floors above D. A topmost. C between D and B. E immediately below A.<br><b>Answer: D=1, C=2, B=3, E=4, A=5</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Make a vertical table with floor numbers before reading clues.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Start with absolute positions (exact floor given).</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Use 'immediately above/below' clues early \u2014 they lock two people together.</li></ul>"
    },
    "data_sufficiency": {
        "title": "Data Sufficiency",
        "explanation": "<h3>What is Data Sufficiency?</h3><p>A question is followed by two statements. You must determine whether the data in the statements is sufficient to answer the question \u2014 you do NOT need to actually solve the question, only judge if it CAN be solved uniquely.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Options:</b><br>(A) 1 alone sufficient<br>(B) 2 alone sufficient<br>(C) Both together sufficient<br>(D) Either alone sufficient<br>(E) Both together insufficient<br><br><b>Rule:</b> If exactly one answer is always possible \u2192 sufficient. If multiple answers \u2192 insufficient.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> What is value of x?<br>1: x + 5 = 10 (Unique x=5). 2: x\u00b2 = 25 (x=5 or -5).<br><b>Answer: A (Statement 1 alone sufficient)</b></p><br><p><b>Example 2:</b> Is n an even number?<br>1: n/2 is whole number (yes). 2: n+1 is odd (yes).<br><b>Answer: D (Either statement alone is sufficient)</b></p><br><p><b>Example 3:</b> What is area of rectangle?<br>1: Length = 10. 2: Width = 5. Neither alone is enough.<br><b>Answer: C (Both statements together are sufficient)</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Never assume values \u2014 test multiple cases to check if the answer is unique.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Eliminate answer choices systematically \u2014 first check Statement 1 alone, then Statement 2 alone.</li></ul>"
    },
    "input_output": {
        "title": "Input - Output",
        "explanation": "<h3>What is Input-Output?</h3><p>Input-Output questions involve a machine that processes a given input (row of words/numbers) through multiple steps, rearranging elements in a specific pattern at each step. You must identify the rule and predict a step's output.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Common Patterns:</b><br>Words: Alphabetical order, word length.<br>Numbers: Ascending or descending arrangement.<br>Mixed: Words and numbers arranged alternately.<br><b>Step count:</b> Each step moves one or two elements to their final position.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Input: 5 cat 3 ball 8 apple 1 dog<br>Step 1: 1 apple 5 cat 3 ball 8 dog. Step 2: 1 apple 3 ball 5 cat 8 dog.<br><b>Answer: Step 2 is final output</b></p><br><p><b>Example 2:</b> Input: win 41 best 23 lion 67 aim 5<br>Step 3: aim 5 best 23 lion 41 win 67. Rule: alternating alphabetically and ascending numbers.<br><b>Answer: aim 5 best 23 lion 41 win 67</b></p><br><p><b>Example 3:</b> Input: 84 why 32 not 56 how 17 done<br>Step 1: 17 done 84 why 32 not 56 how. Step 2: 17 done 32 how 84 why 56 not.<br><b>Answer: Step 2</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always study at least 3 steps before concluding the rule.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Count how many elements are 'fixed' (in final position) after each step.</li></ul>"
    },
    "critical_reasoning": {
        "title": "Critical Reasoning",
        "explanation": "<h3>What is Critical Reasoning?</h3><p>Tests your ability to analyze arguments, identify assumptions, strengthen or weaken conclusions, and evaluate the logical structure of arguments. These appear heavily in CAT, GMAT, and bank exams.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Strengthen:</b> Add a fact that fills the logical gap between premise and conclusion.<br><br><b>Weaken:</b> Find a fact that breaks the connection between premise and conclusion.<br><br><b>Assumption (Negation test):</b> Negate the assumption \u2014 if the argument falls apart, it is the correct assumption.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Argument: \"Company X increased ad budget. Therefore, sales will increase.\"<br>Assumption: Advertising drives sales.<br><b>Answer: Correct assumption</b></p><br><p><b>Example 2:</b> Argument: \"All toppers eat breakfast. Ravi is a topper. Ravi eats breakfast.\"<br>Conclusion I: Ravi eats breakfast. (\u2705 valid deduction).<br><b>Answer: Only Conclusion I follows</b></p><br><p><b>Example 3:</b> Argument: \"City banned plastic. Littering decreased by 40%.\"<br>Weakener: A massive cleanliness campaign also ran simultaneously.<br><b>Answer: This weakens the claim that the ban caused the decrease.</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 The conclusion is never the last sentence always \u2014 find it by the word 'therefore/hence'.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Weakeners attack the gap between premise and conclusion, not the premise itself.</li></ul>"
    },
    "statement_assumption": {
        "title": "Statement & Assumption",
        "explanation": "<h3>What is Statement & Assumption?</h3><p>An assumption is an unstated belief that the speaker takes for granted. You must identify what the speaker assumes to be true without explicitly saying it. Course of Action: Evaluate if a proposed action solves the problem.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Assumption IS implicit if:</b> Essential for the statement to make sense, reasonable, not already stated.<br><br><b>Course of Action FOLLOWS if:</b> It directly addresses the problem, is practical, doesn't create a bigger problem.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> Statement: \"Please carry an umbrella today.\" \u2014 Weather app.<br>Assumption I: It may rain (\u2705 Implicit). II: Person doesn't own umbrella (\u274c Not implicit).<br><b>Answer: Only I is implicit</b></p><br><p><b>Example 2:</b> Problem: Road accidents increasing due to overspeeding.<br>Action I: Install speed cameras (\u2705 Follows). Action II: Ban all vehicles (\u274c Extreme).<br><b>Answer: Only Action I follows</b></p><br><p><b>Example 3:</b> Statement: \"Children who read more have better vocabulary.\"<br>Assumption: Reading improves language (\u2705 Implicit). Action: Encourage reading (\u2705 Follows).<br><b>Answer: Both implicit and follows</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Use the negation test: negate the assumption \u2014 if the statement becomes meaningless \u2192 it's implicit.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Course of action must solve the root cause, not just the symptom.</li></ul>"
    },
    "analytical_reasoning_multi": {
        "title": "Analytical Reasoning (Multi-Variable)",
        "explanation": "<h3>What is Multi-Variable Analytical Reasoning?</h3><p>Complex puzzles involving assigning multiple attributes (like name, profession, city, colour, floor) to multiple people simultaneously. These are the hardest reasoning puzzles and require careful grid-based solving.</p>",
        "formulas": "<h3>Formulas & Rules</h3><div style='background:#f8fafc;padding:15px;border-radius:10px;border-left:5px solid #00d4ff;'><b>Grid Technique:</b> Create a grid with people as rows and all attributes as columns. Fill in confirmed facts with \u2713 and eliminated options with \u2717.<br><br><b>Steps:</b> 1. Read all clues. 2. Enter definite clues. 3. Use relational clues to eliminate. 4. Revisit clues after each deduction.</div>",
        "examples": "<h3>Solved Examples</h3><div style='background:#f0fdf4;padding:20px;border-radius:12px;margin-bottom:15px;border-left:5px solid #22c55e;'><p><b>Example 1:</b> A, B, C are doctors, engineers, teachers. A not doctor. B not engineer. C is doctor.<br><b>Answer: A=Engineer, B=Teacher, C=Doctor</b></p><br><p><b>Example 2:</b> P,Q,R,S from Delhi, Mumbai, Chennai, Kolkata. P not from Delhi or Mumbai. Q from Chennai. R from Delhi.<br><b>Answer: P=Kolkata, Q=Chennai, R=Delhi, S=Mumbai</b></p><br><p><b>Example 3:</b> 4 friends. Different pet, different hobby. B reads. D cooks. C has bird. A has dog, does not paint.<br><b>Answer: A=Dog/Gaming, B=Fish/Reading, C=Bird/Painting, D=Cat/Cooking</b></p></div>",
        "tips": "<h3>Expert Tips</h3><ul style='list-style:none;padding:0;display:grid;gap:12px;'><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Always use a grid \u2014 never attempt multi-variable puzzles mentally.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 Enter 'not' clues as \u2717 immediately \u2014 they narrow options fast.</li><li style='background:#fff7ed;padding:15px;border-radius:10px;border-left:5px solid #f97316;'>\ud83d\udca1 When only one option remains in a row or column, it's confirmed.</li></ul>"
    },
